<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #add8e6;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #f8f9fa; /* Light grey container */
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ddd; /* Light border for the container */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 3em;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #007bff; /* Dark blue for the title */
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>

    <title>Confirmation - Delete Product</title>
</head>
<body>
<div class="container">
    <h1>Your product has been deleted</h1>
    <p>The product was successfully deleted from our inventory. You will be redirected shortly...</p>
    <a th:href="@{/mainscreen}" class="btn btn-primary btn-sm mb-3">Back to Main Screen</a>
</div>
<footer class="footer">
    <div class="container text-center mt-5 mb-3">
        <span class="text-muted">&copy; 2023 O's Custom Built PC Shop. All Rights Reserved.</span>
    </div>
</footer>
</body>
<script>
    setTimeout(function(){
        window.location.href = 'mainscreen';
    }, 5000);
</script>
</html>